EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="princevelasco56@gmail.com"
EMAIL_HOST_PASSWORD="alaubwyjzfnqcprb"
EMAIL_USE_TLS=True
ADMIN_USER_NAME="Prince Velasco"
ADMIN_USER_EMAIL="velascoiininofidel.smdc@gmail.com"
